{
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "test": "vitest run",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r exec rm -rf dist",
    "pretest": "pnpm -r build"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.0",
    "jsdom": "^28.1.0",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
